<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>FIGMA | Макеты для верстки — Верстка страницы</title>
	<meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon -->
	<link rel="icon" href="img/icon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- CSS files -->
    <link rel="stylesheet" href="css/base.css">
</head>
<body>

    <!-- Начало: Данный блок удалять нельзя -->
    <div class="maketforfigma">
        <a href="https://t.me/s/FigmaToHTML" target="_blank">
            <img src="img/logo.png">
        </a>
        <div>
            <p>
                Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a href="https://t.me/s/FigmaToHTML" target="_blank">FIGMA | Макеты для верстки</a>
            </p>
            <p>
                При помощи <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">Telegram-бота</a> пользователь получил оплату за верстку этого макета.
            </p>
        </div>
    </div>
    <!-- Конец -->

    <div class="main">
        <header class="header">
            <div class="container">
                <div class="header__menu">
                    <a href="#" class="header__logo">
                        <img src="img/logo-trend.png" alt="trend-soft" class="header__img" loading="lazy">
                    </a>
                    <nav class="header__nav">
                        <ul class="header__linked-menu">
                            <li>
                                <a href="#" class="header__link">О нас</a>
                            </li>
                            <li>
                                <a href="#" class="header__link">Filmtoolz</a>
                            </li>
                            <li>
                                <a href="#" class="header__link">Doctoolz</a>
                            </li>
                            <li>
                                <a href="#" class="header__link">Услуги</a>
                            </li>
                            <li>
                                <a href="#" class="header__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__wrap">
                        <label class="header__label">
                            <input type="radio" name="lang" checked="checked" class="header__checkbox">
                            <span class="checkmark checkmark-ru">RU</span>
                        </label>
                        <label class="header__label">
                            <input type="radio" name="lang" class="header__checkbox">
                            <span class="checkmark checkmark-en">EN</span>
                        </label>
                    </div>
                </div>
            </div>
        </header>
        <section class="primary">
            <div class="container">
                <div class="primary__wrap">
                    <div class="primary__wrapper">
                        <h1 class="primary__title">IT решения <br>
                            для кино-бизнеса 
                            и не только</h1>
                        <p class="primary__text">
                            ООО “ТРЕНД-СОФТ” - созданная в 2014 году IT-компания, занимающаяся разработкой собственных сервисов для медиа-индустрии:
                        </p>
                        <p class="primary__text">
                            FilmToolz.ru - автоматизация кинопроизводства и малого бизнеса (DocToolz.ru - автоматизация документооборота), а также осуществляющей разработку программного обеспечения под заказ.
                        </p>
                    </div>
                    <img src="img/bg.png" alt="it background with people at computer desk" loading="lazy" class="primary__bg">
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <h2 class="about__title"><span>Filmtoolz.ru</span> - сервис
                    автоматизации кинопроизводства
                </h2>
                <p class="about__main-text">Созданный в В 2015 году он стал незаменимым инструментом в каждодневной работе сотен российских кинокомпаний и в настоящее время является стандартом
                    работы для всей отрасли.
                </p>
                <div class="about__wrap about__wrap_first">
                    <div class="about__item">
                        <img src="img/1.svg" alt="computer" class="about__img" loading="lazy">
                        <p class="about__number">20 000 +</p>
                        <p class="about__text">Пользователей</p>
                    </div>
                    <div class="about__item">
                        <img src="img/2.svg" alt="computer" class="about__img" loading="lazy">
                        <p class="about__number">10 000 +</p>
                        <p class="about__text">Проектов</p>
                    </div>
                    <div class="about__item">
                        <img src="img/3.svg" alt="computer" class="about__img" loading="lazy">
                        <p class="about__number">8 +</p>
                        <p class="about__text">Лет на рынке</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="modules">
            <div class="container">
                <div class="modules__wrap modules__wrap_second">
                    <img src="img/img1.jpg" alt="planning system" class="modules__img" loading="lazy">
                    <div class="modules__wrapper">
                        <h3 class="modules__subtitle">Модуль планирования</h3>
                        <p class="modules__subtext">
                            FilmToolz позволяет систематизировать планирование съемок, автоматически формировать и настраивать всю
                            необходимую в процессе съемок документацию, предоставляет широкий спектр производственных отчетов и дает
                            возможность организовать командную работу над проектом в режиме онлайн.
                        </p>
                        <a href="#" class="modules__btn">Подробнее</a>
                    </div>
                </div>
                <div class="modules__wrap modules__wrap_third">
                    <div class="modules__wrapper">
                        <h3 class="modules__subtitle">Модуль бюджетирования</h3>
                        <p class="modules__subtext">
                            Модуль бюджетирования предназначен для работы над бюджетом проекта и последующего учета фактических затрат
                            кинопроизводства. FilmToolz позволяет быстро сформировать смету по типовому шаблону или создать собственный.
                        </p>
                        <a href="#" class="modules__btn">Подробнее</a>
                    </div>
                    <img src="img/img2.jpg" alt="budget" class="modules__img" loading="lazy">
                </div>
                <div class="modules__wrap modules__wrap_fourth">
                    <img src="img/img3.jpg" alt="actors" class="modules__img" loading="lazy">
                    <div class="modules__wrapper">
                        <h3 class="modules__subtitle">Модуль препродакшн</h3>
                        <p class="modules__subtext">
                            Крупнейшая в России кастинг-база (20 000+ актеров) и модуль препродакшн позволяют автоматизировать процессы
                            подбора актеров на роли, хранения и систематизации видеопроб проекта, а также осуществлять подбор локаций и вести
                            работу с версиями сценариев.
                        </p>
                        <a href="#" class="modules__btn">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="casting">
            <div class="container">
                <h2 class="casting__title">Кастинг-база</h2>
                <p class="casting__text">
                    Крупнейшая в России кастинг-база (20 000+ актеров) и модуль препродакшн позволяют автоматизировать процессы
                    подбора актеров на роли, хранения и систематизации видеопроб проекта, а также осуществлять подбор локаций и вести
                    работу с версиями сценариев.
                </p>
                <div class="casting__wrap">
                    <div class="casting__item">
                        <p class="casting__number">20 000 +</p>
                        <p class="casting__subtext">Актеров</p>
                    </div>
                    <div class="casting__item">
                        <p class="casting__number">30 000 +</p>
                        <p class="casting__subtext">Видео</p>
                    </div>
                    <div class="casting__item">
                        <p class="casting__number">250 000 +</p>
                        <p class="casting__subtext">Фото</p>
                    </div>
                </div>
                <a href="#" class="casting__btn">Подробнее</a>
                <div class="casting__wrapper">
                    <img src="img/img4.png" alt="casting database" class="casting__img" loading="lazy">
                </div>
            </div>
        </section>
        <section class="cloud">
            <div class="container">
                <h2 class="cloud__title">Doctoolz.ru - облачное решение по организации документооборота </h2>
                <div class="cloud__wrap cloud__wrap_extra">
                    <img src="img/img5.jpg" alt="dealing with documents" class="cloud__img">
                    <div class="cloud__wrapper">
                        <h3 class="cloud__main-subtitle">Крупнейшая в России кастинг-база</h3>
                        <p class="cloud__text">
                            Крупнейшая в России кастинг-база (20 000+ актеров) и модуль препродакшн позволяют автоматизировать процессы
                            подбора актеров на роли, хранения и систематизации видеопроб проекта, а также осуществлять подбор локаций и вести
                            работу с версиями сценариев.
                        </p>
                        <a href="#" class="cloud__btn">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="cloud-blue">
            <div class="container">
                <div class="cloud-blue__wrap">
                    <div class="cloud-blue__item">
                        <img src="img/4.svg" alt="document" class="cloud-blue__img">
                        <h4 class="cloud-blue__subtitle">Документы</h4>
                        <p class="cloud-blue__subtext">Настройка цепочек согласования договоров внутри компаний
                        </p>
                    </div>
                    <div class="cloud-blue__item">
                        <img src="img/5.svg" alt="visa" class="cloud-blue__img">
                        <h4 class="cloud-blue__subtitle">Визирование</h4>
                        <p class="cloud-blue__subtext">Контроль процессов визирования
                        </p>
                    </div>
                    <div class="cloud-blue__item">
                        <img src="img/6.svg" alt="box" class="cloud-blue__img">
                        <h4 class="cloud-blue__subtitle">Хранение</h4>
                        <p class="cloud-blue__subtext">Инструменты для хранения сканов
                        </p>
                    </div>
                    <div class="cloud-blue__item">
                        <img src="img/7.svg" alt="cloud-blue and lamp" class="cloud-blue__img">
                        <h4 class="cloud-blue__subtitle">Oнлайн-архив</h4>
                        <p class="cloud-blue__subtext">Организация онлайн-архива документов
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="order">
            <div class="container">
                <div class="order__wrap">
                    <div class="order__wrapping">
                        <h2 class="order__title">Заказная разработка</h2>
                        <p class="order__text">
                            Трендсофт является разработчиком решений для
                            SMART-TV (Samsung, LG и др) и предлагает
                            комплексные продукты для запуска OTT-
                            платформ.
                        </p>
                        <button class="order__btn">Oставить заявку</button>
                    </div>
                    <div class="order__wrapper">
                        <div class="order__item">
                            <img src="img/10.svg" alt="tv" class="order__img">
                            <h4 class="order__subtitle">Разработки для SMART-TV</h4>
                            <p class="order__hover-text">
                                Разработка приложений для телевизоров Samsung и LG с функцией Smart TV, 
                                а также для устройств Android TV и Apple TV. Smart TV является молодой 
                                и развивающейся площадкой для пользовательских приложений в большей 
                                части для воспроизведения мультимедийного контента
                            </p>
                        </div>
                        <div class="order__item">
                            <img src="img/12.svg" alt="calendar" class="order__img">
                            <h4 class="order__subtitle">Решения для E-Commerce</h4>
                            <p class="order__hover-text">
                                Разработка мобильных приложений для смартфонов и планшетных компьютеров 
                                на базе платформ Android, IOS, Windows Mobile
                            </p>
                        </div>
                        <div class="order__item">
                            <img src="img/9.svg" alt="cog" class="order__img">
                            <h4 class="order__subtitle">Автоматизация бизнес-процессов</h4>
                            <p class="order__hover-text">
                                Разработка интернет-магазинов на базе современных технологий и новейших тенденций в дизайне
                            </p>
                        </div>
                        <div class="order__item">
                            <img src="img/11.svg" alt="cloud and phone" class="order__img">
                            <h4 class="order__subtitle">Mobile разработка</h4>
                            <p class="order__hover-text">
                                Проектирование, разработка и внедрение систем автоматизации бизнесс-процессов. 
                                Индивидуальные проекты для любых отраслей, позволяющие управлять предприятием 
                                из любой точки мира
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__wrap">
                    <div class="footer__wrapper">
                        <p class="footer__title">Остались вопросы?</p>
                        <p class="footer__text">Свяжитесь с нами:</p>
                        <a href="mailto:order@trendsoft.ru" class="footer__link">order@trendsoft.ru</a>
                    </div>
                    <div class="footer__wrapper footer__wrapper_grey">
                        <p class="footer__subtitle">Контакты</p>
                        <a href="tel:+7(499)342-57-22" class="footer__link_second">+7 (499) 342-57-22</a>
                        <p class="footer__address">Москва, ул. Правды 24, стр. 2</p>
                    </div>
                </div>
                <p class="footer__info">
                    ООО "ТРЕНД-СОФТ", ОГРНИП 3323523523, ИНН 234234234
                </p>
                <p class="footer__info">
                    Россия, Москва, ул. Правды, 24, стр 2
                </p>
            </div>
        </footer>
    </div>
</body>
</html>